<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>支持与帮助</title>
    <style type="text/css">
    body {
        font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
        background: #4E5869;
        margin: 0;
        padding: 0;
        color: #000;
    }

    ul,
    ol,
    dl {
        padding: 0;
        margin: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        margin-top: 0;
        padding-right: 15px;
        padding-left: 15px;
    }

    a img {
        border: none;
    }

    a:link {
        color: #414958;
        text-decoration: underline;
    }

    a:visited {
        color: #4E5869;
        text-decoration: underline;
    }

    a:hover,
    a:active,
    a:focus {
        text-decoration: none;
    }

    .container {
        width: 95%;
        max-width: 1260px;
        min-width: 900px;
        background: #FFF;
        margin: 0 auto;
        overflow: hidden;
    }

    .content {
        padding: 10px 0;
    }

    .content ul,
    .content ol {
        padding: 0 15px 15px 40px;
    }

    ul.nav {
        list-style: none;
        border-top: 1px solid #666;
        margin-bottom: 15px;
    }

    ul.nav li {
        border-bottom: 1px solid #666;
    }

    ul.nav a,
    ul.nav a:visited {
        padding: 5px 5px 5px 15px;
        display: block;
        text-decoration: none;
        background: #8090AB;
        color: #000;
    }

    ul.nav a:hover,
    ul.nav a:active,
    ul.nav a:focus {
        background: #6F7D94;
        color: #FFF;
    }

    .fltrt {
        float: right;
        margin-left: 8px;
    }

    .fltlft {
        float: left;
        margin-right: 8px;
    }

    .clearfloat {
        clear: both;
        height: 0;
        font-size: 1px;
        line-height: 0px;
    }

    img {
        border: 1px solid #6F7D94
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>ADfree Player Online 支持与帮助</h1>
            <h2>感谢</h2>
            <p><a href="http://opengg.me/" target="_blank">OpenGG</a> / <a href="http://bbs.kafan.cn/thread-1509944-1-1.html" target="_blank">Harv.c/Cinhoo</a> / <a href="http://bbs.kafan.cn/thread-1507278-1-1.html" target="_blank">15536900</a> / <a href="http://bbs.kafan.cn/thread-1514537-1-1.html" target="_blank">yndoc</a> / <a href="http://bbs.kafan.cn/thread-1725172-1-1.html" target="_blank">catcat520</a> / <a href="https://github.com/jc3213" target="_blank">jc3213</a> / <a href="https://github.com/rasso1" target="_blank">rasso1</a> / <a href="https://github.com/523860169" target="_blank">HalfLife</a> / <a href="https://github.com/jiayiming" target="_blank">jiayiming</a> / <a href="http://code.taobao.org/p/NoAdSwf/src/" target="_blank">dszw312492869</a> 等提供的源代码和播放器！</p>
            <hr>
            <h3>常见问题及解决方法</h3>
            <ul>
                <li>务必打开 chrome://settings/content ，将 Flash 设置为&ldquo;允许网站运行Flash&rdquo;</li>
                <li>如果扩展出现Stop字样，说明扩展遇到了权限问题，请看&ldquo;扩展冲突&rdquo;部分，或者重新安装ADfree</li>
                <li>其他问题请点击&ldquo;更新规则&rdquo;</li>
            </ul>
            <h3>已知问题：</h3>
            <ul>
                <li>爱奇艺：可以使用 <a href="https://greasyfork.org/scripts/28356" target="_blank">iqiyi-player-switch</a>，强制将播放器设置为Flash</li>
                <li>优酷：无法保存优酷的观看记录；无法处理版权视频，所以部分视频会有广告</li>
            </ul>
            <h4>注意：</h4>
            <ul>
                <li>配合ADP/ADB/uBlock等同类扩展一起使用，效果更佳！<a href="http://bbs.kafan.cn/thread-1866845-1-1.html" target="_blank">推荐规则</a></li>
                <li>屏蔽广告将无法显示弹幕</li>
                <li>反馈时务必附带链接地址，浏览器版本，扩展版本等信息！</li>
            </ul>
            <h3>扩展冲突：</h3>
            <p>如果您希望与 Proxy SwitchyOmega 扩展同时使用，请取消勾选&ldquo;代理控制&rdquo;按钮，并且按照以下方法设置代理；否则请停用 ADfree Player Online 或者 Proxy SwitchyOmega</p>
            <ol>
                <li>
                    <p>新建情景模式-情景模式名称：<strong>ADfree</strong>，情景模式的类型为&ldquo;<strong>代理服务器</strong>&rdquo;；</p>
                    <p><img src="./img/help/step1.png" style="max-width:100%;" /></p>
                </li>
                <li>
                    <p>代理协议为：<strong>HTTP</strong>；代服务器为：<strong>aclog3.huomaotv.cn</strong>；代理端口：<strong>80</strong>。</p>
                    <p><img src="./img/help/step2.png" style="max-width:100%;" /></p>
                </li>
                <li>
                    <p>自动切换-切换规则-增加条件：
                        <br />
                        <p>条件类型为：&ldquo;<strong>网址正则</strong>&rdquo;；条件设置为：<strong>^http://[^/]+/crossdomain\.xml</strong>；情景模式选择：<strong>ADfree</strong>。</p>
                        <p><img src="./img/help/step3.png" style="max-width:100%;" /></p>
                </li>
            </ol>
            <h3>按钮说明：</h3>
            <ul>
                <li>代理控制：勾选时扩展将拥有必要的代理权限，默认勾选</li>
                <li>清理缓存：勾选时扩展会自动清理相关缓存，默认勾选</li>
                <li>更新规则：手动更新规则（扩展会自动更新规则）</li>
                <li>手动初始化：重置扩展的内部设置</li>
            </ul>
            <h3>版权申明：</h3>
            <h5>* Copyright © yndoc xplsy 15536900<br />
    * Some codes came from: &quot;Proxy SwitchySharp&quot; (Shyc2001 <a href="http://twitter.com/shyc2001" target="_blank">http://twitter.com/shyc2001</a>)<br />
    * ADfree Player Online is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 3 as published by the Free Software Foundation.</h5>
        </div>
    </div>
</body>

</html>